<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Penjualan Kavling</title>

    <link href="https:fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.538),rgba(0,0,0,0.7)), url(https://media.giphy.com/media/svIaVieSrBFvQdxY2e/giphy.gif);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 80px;
    cursor: pointer;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    background-color: white;
    padding: 10px;
    color: #000000;
    font-size: 15px;
    font-weight: bold;
}
    nav ul li a:hover{
    background-color: crimson;
    color: white;
    cursor: pointer;
}
.row{
    display: inline;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 80px;
}
h1 span{
    color: rgba(255, 0, 0, 0.932)
}
p{
    color: #fff;
    font-size: 15px;
    line-height: 15px;
}
button{
    width: 180px;
    color: #000;
    font-size: 20px 0;
    padding: 12px 0;
    background: #fff;
    border: 40px;
    border-radius: 50px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 15px 20px;
    background-image: url(images/pic1.jpg);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(images/pic1.jpg);
}
.card2{
    background-image: url(images/pic2.jpg);
}
.card3{
    background-image: url(images/pic3.jpeg);
}
.card4{
    background-image: url(images/pic4.jpg);
}

.card:hover{
    transform: translateY(-10px);
}
h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 10px;
}
</style>

<body>
    <div class="container">
        <div class="navbar">
            <img src="image/logoundip.png" class="logo">
            <nav>
                <ul>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="register.html">REGISTER</a></li>
                    <li><a href="http://kavlingsiapjual_kelurahansindurjan_purworejo.gis.co.id/">MAP</a></li>
                </ul>
            </nav>
        </div>

        <div class="row">
            <div class="col"></div>
                <h1>SIJUKAV<span>46</span></h1>
                <p>Sistem Informasi Penjualan Kavling Tanah Kelurahan Sindurjan, Kecamatan Purworejo, Kabupaten Purworejo<p>
                    <li></li>
            </div>
            <div class="col"></div>
                <div class="card card1">
                    <h5>Administrasi Kelurahan Sindurjan</h5>
                </div>
                <div class="card card2">
                    <h5>Bidang Tanah Kelurahan Sindurjan</h5>
                </div>
                <div class="card card3">
                    <h5>Kavling Siap Jual Kelurahan Sindurjan</h5>
                </div>


</body>
<head>
        
